# Trava

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/land/trava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/land/trava/: Firestore.kt  InfoFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PlantDataStruct.kt  RecyclerViewAdapter.kt  SplashScreen.kt  Storage.kt
app/src/main/res/drawable/: account.xml  button_apply.xml  button_clear.xml  circle.xml  edit_text_cursor.xml  filter_sub_view.xml  filter_view_stroke.xml  hardiness.xml  ic_launcher_foreground.xml  info.xml  outline_info_24.xml  plandscape.xml  plandscape_splash.xml  plandscape_text.xml  plant_sub_view.xml  plant_view.xml  round_close_24.xml  round_filter_list_12.xml  round_search_24.xml  search_bar.xml  search_view.xml  splash.xml  splash_screen_16_9.xml  stroke_1.xml  stroke_2.xml  stroke_3.xml  trava.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: about.xml  activity_main.xml  card.xml  filter.xml  hardiness.xml  loading.xml  login.xml  plant.xml  recycler.xml  search.xml  update.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bloom_values.xml  climate_values.xml  colors.xml  strings.xml  strings_category.xml  strings_month.xml  strings_plant_name.xml  themes.xml
app/src/main/res/values-ru/: strings.xml  strings_category.xml  strings_month.xml  strings_plant_name.xml
app/src/test/java/land/trava/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
